{
  "name": "home-automation-urlshortener-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint --fix src"
  },
  "keywords": [],
  "author": "Will Dewhust. <will@wdew.uk> (https://hello.wdew.uk)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dewhurstwill/home-automation-urlshortener-service.git"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "helmet": "^4.1.0",
    "joi": "^17.6.0",
    "monk": "^7.3.2",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.12"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
